[easy_install]

[nosetests]
match = ^test
with-coverage = 1
cover-package = jpcw.formation
cover-min-percentage = 100
cover-erase = 1
with-doctest = 1
doctest-extension = rst
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

